{
    "name": "burger",
    "version": "1.0.0",
    "description": "Burger Eater",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/correaph/burger.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/correaph/burger/issues"
    },
    "homepage": "https://github.com/correaph/burger#readme",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.1.0",
        "mysql": "^2.18.1"
    }
}